# 2017-internship-task

./: .gitignore  README.md  pom.xml
src/main/java/pl/codewise/internship/: Scheduler.java  TimerId.java  package-info.java
src/test/java/pl/codewise/internship/: InternshipTaskTest.java
